export default async function handler(req, res) {
  const { q } = req.query;

  if (!q || q.length < 2) {
    return res.status(200).json([]);
  }

  try {
    const response = await fetch(
      `https://autocomplete.travelpayouts.com/places2?term=${q}&locale=en&types[]=airport`
    );
    const data = await response.json();

    // Only return id + name for now
    const airports = data.map((a) => ({
      id: a.code,
      name: `${a.name} (${a.code})`,
    }));

    res.status(200).json(airports);
  } catch (error) {
    console.error("Airport autocomplete error:", error);
    res.status(500).json({ error: "Failed to fetch airports" });
  }
}
